PermisC/PermisC/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PermisC.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Supprimer" Command="{Binding delet}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text=" Immatriculation : " FontSize="Medium"/>
            <Label Text="{Binding Item.Immatriculation}" FontSize="Small"/>
            <Label Text=" Poid du tracteur : " FontSize="Medium"/>
            <StackLayout Orientation = "Horizontal" HorizontalOptions="Start">
                <Label Text="{Binding Item.PoidTracteur}" FontSize="Small"/>
                <Label Text=" Kilogramme" FontSize="Small"/>
            </StackLayout>
            <StackLayout Orientation = "Horizontal" HorizontalOptions="Start">
                <Label Text="Nombre d'essieux : " FontSize="Medium"/>
                <Label Text="{Binding Item.Essieux}" FontSize="Medium"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Button Text="Conduire" Command="{Binding vide}"/>
                <Button Text="Ajouter un Remorque" Command="{Binding remorque}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>