PermisC/PermisC/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PermisC.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PermisC.Views.App"
             Title="Connexion"
             x:Name="BrowseItemsPage">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Inscription"/>
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Identifiant :" FontSize="Medium"/>
                <Entry Text="" FontSize="Small"/>
                <Label Text="Mots de passe :" FontSize="Medium"/>
                <Entry Text="" FontSize="Small"/>
                <Button Text="Connexion"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</Application>

